main {

  appName = "akkaPhantomDemo"
  appName = ${?APP_NAME}

  logLevel = "debug"
  logLevel = ${?LOG_LEVEL}

  path =  api
  path = ${?URL_PATH}

  port = "8080"
  port = ${?PORT}

  corsOrigin = [
    "https://YOUR.DOMAIN"
    "http://localhost:8080"
  ]
}

akka {
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
}

cassandra {

  contactPoint1 = "localhost"
  contactPoint1 = ${?CASSANDRA_CONTACT_POINT_1}

  keyspace = "test"
  keyspace = ${?CASSANDRA_KEYSPACE}

  username = "cassandra"
  username = ${?CASSANDRA_USERNAME}

  password = "cassandra"
  password = ${?CASSANDRA_PASSWORD}

}
